<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description"
    content="Simple and clear dashboard for visualization of up-to-date COVID-19 facts (including cases, deaths and vaccinations) pertaining to the state of Tennessee.">
  <meta name="author" content="Nick Julian">
  <meta http-equiv="Content-Security-Policy"
    content="default-src 'self' https://cdn.jsdelivr.net https://code.jquery.com https://cdn.datatables.net https://disease.sh https://data.cdc.gov http://www.w3.org data: 'unsafe-inline' 'unsafe-eval';">
  <title>Tennessee COVID Dashboard - Tennessee COVID graphs, statistics and trends on total cases and deaths</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
    crossorigin="anonymous"></script>
  <!-- JQuery -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <!-- Chart.js-->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <!-- Datatables -->
  <link rel="stylesheet" type="text/css"
    href="https://cdn.datatables.net/v/bs5/dt-1.10.25/b-1.7.1/b-html5-1.7.1/b-print-1.7.1/r-2.2.9/sc-2.0.4/sl-1.3.3/datatables.min.css" />
  <script type="text/javascript"
    src="https://cdn.datatables.net/v/bs5/dt-1.10.25/b-1.7.1/b-html5-1.7.1/b-print-1.7.1/r-2.2.9/sc-2.0.4/sl-1.3.3/datatables.min.js"></script>
  <!-- SVG Icon for Alert-->
  <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
    <symbol id="exclamation-triangle-fill" fill="currentColor" viewBox="0 0 16 16">
      <path
        d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
    </symbol>
  </svg>
</head>

<body class="d-flex flex-column min-vh-100">
  <nav class="navbar sticky-top navbar-expand-md navbar-light bg-light mb-4">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">
        <img src="resources/images/logo.svg" width="35" height="35" class="d-inline-block align-top" alt="">
        Tennessee COVID Dashboard
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
        aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#aboutModal">About</a>
          </li>
        </ul>
        <div class="col-md-3 text-end">
          <select class="form-select" id="daysSelect">
            <option value="7">Last Week</option>
            <option value="14">Last Two Weeks</option>
            <option selected value="30">Last 30 days</option>
            <option value="60">Last 60 days</option>
            <option value="120">Last 120 days</option>
          </select>
        </div>
      </div>
    </div>
  </nav>
  <main>
    <div class="container">
      <h2>State Trends</h2>
      <div class="row row-cols-1 row-cols-md-2 g-4">
        <div class="col">
          <div class="card h-100">
            <h5 class="card-title p-2">Total Cases</h5>
            <div class="card-body" style="height: 40vh">
              <canvas id="casesChart"></canvas>
            </div>
            <div class="card-footer">
              <small class="text-muted">Source: <a
                  href="https://disease.sh/docs/#/COVID-19%3A%20NYT/get_v3_covid_19_nyt_states__state_">NYT</a></small>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <h5 class="card-title p-2">Total Deaths</h5>
            <div class="card-body" style="height: 40vh">
              <canvas id="deathsChart"></canvas>
            </div>
            <div class="card-footer">
              <small class="text-muted">Source: <a
                  href="https://disease.sh/docs/#/COVID-19%3A%20NYT/get_v3_covid_19_nyt_states__state_">NYT</a></small>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <h5 class="card-title p-2">Fully Vaccinated Percentage</h5>
            <div class="card-body" style="height: 40vh">
              <canvas id="fullyVaccinatedPercentageChartArea"></canvas>
            </div>
            <div class="card-footer">
              <small class="text-muted">Source: <a href="https://data.cdc.gov/resource/unsk-b7fc.json">CDC</a></small>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <h5 class="card-title p-2">Vaccine Doses Delivered</h5>
            <div class="card-body" style="height: 40vh">
              <canvas id="vaccineDosagesChartArea"></canvas>
            </div>
            <div class="card-footer">
              <small class="text-muted">Source: <a
                  href="https://disease.sh/docs/#/COVID-19%3A%20Vaccine/get_v3_covid_19_vaccine_coverage_states__state_">covid.ourworldindata.org/</a></small>
            </div>
          </div>
        </div>
      </div>
      <h2>County Data</h2>
      <div class="row row-cols-1 row-cols-md-2 g-4">
        <div class="col">
          <div class="card h-100">
            <div class="card-body">
              <h5 class="card-title">All Counties Cases and Deaths</h5>
              <p>Totals as of <span id="countiesTableDate"></span></p>
              <div class="card-body">
                <div id="countiesTableArea">
                  <table id="countiesTable" width="100%">
                    <thead>
                      <tr>
                        <th>County</th>
                        <th>Cases</th>
                        <th>Deaths</th>
                      </tr>
                    </thead>
                    <tbody>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <div class="card-footer">
              <small class="text-muted">Source: <a
                  href="https://disease.sh/docs/#/COVID-19%3A%20JHUCSSE/get_v3_covid_19_historical_usacounties__state_">Johns
                  Hopkins</a></small>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <h5 class="card-title p-2">County Specific Charts</h5>
            <div id="spotlightChartControls" class="p-2">
              <select class="form-select" id="countySpotlightSelect">
              </select>
              <div class="form-group p-2" id="spotlightChartRadioButtons">
                <div class="col-sm-6 col-sm-offset-3">
                  <label class="radio-inline">
                    <input type="radio" name="spotlightChartRadioButtons" value="cases" checked /> Cases
                  </label>
                  <label class="radio-inline">
                    <input type="radio" name="spotlightChartRadioButtons" value="deaths" /> Deaths
                  </label>
                </div>
              </div>
            </div>
            <div class="card-body" style="height: 40vh">
              <canvas id="countySpotlightChartArea"></canvas>
            </div>
            <div class="card-footer">
              <small class="text-muted">Source: <a
                  href="https://disease.sh/docs/#/COVID-19%3A%20JHUCSSE/get_v3_covid_19_historical_usacounties__state_">Johns
                  Hopkins</a></small>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 pt-4">
        <div class="card h-100">
          <div class="card-body">
            <h5 class="card-title">All County Charts</h5>
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
              data-bs-target="#countyCardsCollapse" aria-expanded="false" aria-controls="countyCardsCollapse">
              Show/Hide
            </button>
            <div class="card-body collapse" id="countyCardsCollapse">
              <div class="form-group p-2" id="countyChartRadioButtons">
                <div class="col-sm-6 col-sm-offset-3">
                  <label class="radio-inline">
                    <input type="radio" name="countyChartRadioButtons" value="cases" checked /> Cases
                  </label>
                  <label class="radio-inline">
                    <input type="radio" name="countyChartRadioButtons" value="deaths" /> Deaths
                  </label>
                </div>
              </div>
              <div class="row row-cols-1 row-cols-md-3 g-4" id="countyCards"></div>
            </div>
          </div>
          <div class="card-footer">
            <small class="text-muted">Source: <a
                href="https://disease.sh/docs/#/COVID-19%3A%20JHUCSSE/get_v3_covid_19_historical_usacounties__state_">Johns
                Hopkins</a></small>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer class="mt-auto text-center text-lg-start bg-light text-muted">
    <div class="text-center p-1" style="background-color: rgba(0, 0, 0, 0.05);">
      <small class="text-muted">© 2021 Copyright Nick Julian</small>
  </footer>
  <!-- About Modal -->
  <div class="modal fade" id="aboutModal" tabindex="-1" aria-labelledby="aboutModal" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">About</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          This simple dashboard is built with
          <ul>
            <li><a href="https://getbootstrap.com/docs/5.0/getting-started/introduction/" target="_blank">Bootstrap
                5</a></li>
            <li><a href="https://jquery.com/" target="_blank">JQuery</a></li>
            <li><a href="https://www.chartjs.org/" target="_blank">Chart.js</a></li>
            <li><a href="https://datatables.net/" target="_blank">Datatables</a></li>
          </ul>
          <p>Data is pulled from the <a href="https://disease.sh/" target="_blank">disease.sh</a> and <a
              href="https://data.cdc.gov" target="_blank">data.cdc.gov</a> COVID APIs.</p>
          <p>Code for this site is free and open-source under the <a href="https://choosealicense.com/licenses/mit/"
              target="_blank">MIT</a> license and is available on <a
              href="https://gitlab.com/NRJulian/tncoviddashboard.com" target="_blank">Gitlab.</a></p>

          <p style="font-size: x-small;">
            <strong>Legal Notice:</strong><br>
            THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
            IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
            FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
            AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
            LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
            OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
            SOFTWARE.
          </p>
        </div>

      </div>
    </div>
  </div>
  <!-- Loading Modal -->
  <div class="modal fade" id="loadingModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
    aria-labelledby="loadingModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-body">
          <p class="fs-4 text-center">Loading</p>
          <p><img class="mx-auto d-block" src="resources/images/ajax-loader.gif" /></p>
        </div>
      </div>
    </div>
  </div>
</body>
<script src="resources/js/index.js"></script>

</html>